# Домашняя работа № 11

## Задача 1

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [2]:
import pandas as pd
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [49]:
data_filter = data [( data['rating'] == 5.0)]
data_filter.groupby('movieId').agg({'userId': 'count'}).sort_values('userId', ascending=False).head(10)

         userId
movieId
318       31896
296       27762
593       22513
527       22355
260       22117
356       21292
858       20251
50        19914
2571      18582
110       18467

In [37]:
movies = pd.read_csv('ml-20m/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [48]:
joined = data.merge(movies, on='movieId', how='left')[( data['movieId'] == 318)]
joined.head()

,userId,movieId,rating,timestamp,title,genres
12,1,318,4.0,1112484798,"Shawshank Redemption, The (1994)",Crime|Drama
247,3,318,5.0,944917766,"Shawshank Redemption, The (1994)",Crime|Drama
466,5,318,5.0,851527608,"Shawshank Redemption, The (1994)",Crime|Drama
985,11,318,5.0,1230850571,"Shawshank Redemption, The (1994)",Crime|Drama
1530,13,318,5.0,849082451,"Shawshank Redemption, The (1994)",Crime|Drama

## Задача 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [51]:
power = pd.read_csv('10._Основы_pandas/power.csv')
power.head(10)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1
5  Belgium  2011      25.0         1
6  Belgium  2010      22.0         1
7  Belgium  2009      45.0         1
8  Czechia  1998       1.0         1
9  Czechia  1995       7.0         1

In [72]:
filtered_power = power[((power['country'] == 'Latvia')|
                        (power['country'] == 'Lithuania')|
                        (power['country'] == 'Estonia'))&
                       ((power['category'] == 4)|
                        (power['category'] == 12)|
                        (power['category'] == 21))&
                       ((power['year'] >= 2005)&
                        (power['year']<=2010))&
                       (power['quantity'] > 0)
                        ]
                         
filtered_power['quantity'].sum()

240580.0

## Задача 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes<br> 
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [94]:
tables = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')
tables

[     0       1      2        3       4      5        6       7      8   \
 0  ММВБ   2 913  -0,1%   Nasdaq  10 672   0,4%  Биткойн  10 710  -0,3%
 1   РТС   1 189  -0,6%   S&P500   3 247   0,3%    Нефть     422   1,1%
 2   Dow  26 815   0,2%  FTSE100   5 823  -1,3%   Золото   1 869   0,0%

         9       10    11
 0  USD/RUB  771290  0,1%
 1  EUR/RUB  898905  0,0%
 2  EUR/USD   11669  0,0%  ,
     Unnamed: 0              Рубль  Предложение  Спрос  Предыдущее закрытие  \
 0          NaN            GBP/RUB       984136      -               982258
 1          NaN            EUR/RUB       901310      -               899295
 2          NaN            USD/RUB       774060      -               770338
 3          NaN            JPY/RUB        07341      -                07308
 4          NaN            CNY/RUB       113420      -               112809
 5          NaN            CHF/RUB       834214      -               831270
 6          NaN               Евро  Предложение  Спрос  Предыдущее закрытие
 7          NaN            EUR/USD        11646      -                11672
 8          NaN            EUR/GBP        09161      -                09155
 9          NaN            EUR/JPY      1228050      -              1230400
 10         NaN            EUR/CHF        10806      -                10813
 11         NaN         Доллар США  Предложение  Спрос  Предыдущее закрытие
 12         NaN            USD/EUR        08586      -                08566
 13         NaN            USD/GBP        07868      -                07843
 14         NaN            USD/JPY      1054580      -              1054070
 15         NaN            USD/CHF        09277      -                09266
 16         NaN      Японская иена  Предложение  Спрос  Предыдущее закрытие
 17         NaN    JPY/EUR (100:1)        08100      -                08100
 18         NaN            JPY/GBP        00075      -                00074
 19         NaN            JPY/USD        00095      -                00095
 20         NaN    JPY/CHF (100:1)        08800      -                08800
 21         NaN    Фунт стерлингов  Предложение  Спрос  Предыдущее закрытие
 22         NaN            GBP/USD        12713      -                12751
 23         NaN            GBP/JPY      1340608      -              1344070
 24         NaN            GBP/EUR        10916      -                10922
 25         NaN            GBP/CHF        11794      -                11812
 26         NaN  Швейцарский франк  Предложение  Спрос  Предыдущее закрытие
 27         NaN            GBP/CHF        11794      -                11812
 28         NaN            EUR/CHF        10806      -                10813
 29         NaN    JPY/CHF (100:1)        08800      -                08800
 30         NaN            USD/CHF        09277      -                09266
 31         NaN  Украинская гривна  Предложение  Спрос  Предыдущее закрытие
 32         NaN            EUR/UAH       329282      -               329922
 33         NaN            USD/UAH       282730      -               282625
 34         NaN            CHF/UAH       304666      -               304980
 35         NaN            GBP/UAH       359406      -               360375

           %  Абсолютное значение     Время
 0    0,19 %                01878  13:18:00
 1    0,22 %                02015  13:18:00
 2    0,48 %                03722  13:18:00
 3    0,45 %                00033  13:18:00
 4    0,54 %                00611  13:18:00
 5    0,35 %                02943  13:18:00
 6         %  Абсолютное значение     Время
 7   -0,22 %               -00026  13:18:00
 8    0,07 %                00006  13:18:00
 9   -0,19 %               -02350  13:18:00
 10  -0,06 %               -00007  13:18:00
 11        %  Абсолютное значение     Время
 12   0,23 %                00020  13:18:00
 13   0,32 %                00025  13:18:00
 14   0,05 %                00510  13:18:00
 15   0,12 %                00011  13:18:00
 16        %  Абсолютное значение     Время
 17   0,19 %                00000  13:18:00
 18   0,27 %                00000  13:18:00
 19  -0,05 %                00000  13:18:00
 20   0,09 %                00000  13:18:00
 21        %  Абсолютное значение     Время
 22  -0,30 %               -00038  13:18:00
 23  -0,26 %               -03463  13:18:00
 24  -0,05 %               -00006  13:18:00
 25  -0,15 %               -00018  13:18:00
 26        %  Абсолютное значение     Время
 27  -0,15 %               -00018  13:18:00
 28  -0,06 %               -00007  13:18:00
 29   0,09 %                00000  13:18:00
 30   0,12 %                00011  13:18:00
 31        %  Абсолютное значение     Время
 32  -0,19 %               -00641  13:18:00
 33   0,04 %                00105  13:17:00
 34  -0,10 %               -00314  13:18:00
 35  -0,27 %               -00969  13:18:00  ,
                                                    0  \
 0                                      Имя и фамилия
 1                                            Телефон
 2                                                NaN
 3  Я даю согласие на обработку своих персональных...

                                                    1  \
 0                                              Город
 1                                              Email
 2                                                NaN
 3  Я даю согласие на обработку своих персональных...

                                                    2  \
 0                                                NaN
 1                                                NaN
 2  Спасибо! Ваша заявка отправлена Финансовый кон...
 3                                                NaN

                                                    3  \
 0                                                NaN
 1                                                NaN
 2  Спасибо! Ваша заявка отправлена Финансовый кон...
 3                                                NaN

                                                    4  \
 0                                                NaN
 1                                                NaN
 2  ошибка: не удалось создать заявку в журнале за...
 3                                                NaN

                                                    5                       6  \
 0                                                NaN                     NaN
 1                                                NaN                     NaN
 2  ошибка: не удалось создать заявку в журнале за...  ошибка: не POST-запрос
 3                                                NaN                     NaN

                         7                                                  8  \
 0                     NaN                                                NaN
 1                     NaN                                                NaN
 2  ошибка: не POST-запрос  Просим Вас согласиться на передачу и обработку...
 3                     NaN                                                NaN

                                                    9
 0                                                NaN
 1                                                NaN
 2  Просим Вас согласиться на передачу и обработку...
 3                                                NaN  ]